
.globe {
    width: 20%;
  }
  
  div{
    display: flex;
    flex-direction: column;
    margin: left 10px;
    justify-content: space-between;
    flex-basis:420px;
  }
  div p{
    line-height: 1.5;
  }
  section{
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
    justify-content: space-around;
    margin-top: 50px;
  }
  .info{
    padding-top: 10px;
    padding-bottom: 10px;
    background-color:#207868 ;
    border-style: none;
    color: white;
    width:30%;
    border-radius: 5px;
    transition: .1s;
  }
  .info:hover{
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  body{
    display: flex;
    background-color: #c8ccdc;
    flex-direction: column;
  }
  section .stage{
    width: 30%;
    margin-left: 30px;
  }
  
  .form{
    padding-top: 10px;
    padding-bottom: 10px;
    background-color:#207868 ;
    border-style: none;
    color: white;
    width:60%;
    border-radius: 5px;
    transition: .1s;
  }
  .form:hover{
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  .connaitre{
    margin-top: 150px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color:#207868 ;
    border-style: none;
    color: white;
    width:18%;
    border-radius: 5px;
    transition: .1s;
  }
  .connaitre:hover{
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  .container{
    display: flex;
    align-items: center;
    flex-basis: 50px;
  }
  .sta{
    display: flex;
    align-items: center;
  }
  nav{
    width: 100%;
  }
  @media screen and (max-width: 800px){
    .globe{
      display: none;
    }
    .container{
      flex-direction: column;
    }
    .sta{
      flex-direction: column;
    }
    .info{
      width: 100%;
    }
    .form{
      width: 100%;
    }
    .connaitre{
      width: 100%;
    }
    section{
      flex-direction: column;
    }
    section .stage{
     display: none;
    }
    
  }  

  